DB_HOST=localhost
DB_NAME=sua_loja_ecommerce_db
PORT=3001
MONGODB_URI=mongodb+srv://Integrador:9Fg8AJd5rPPTbyi7@cluster0.4ef4s7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_super_segura